# carton snapshot format: version 1.0
DISTRIBUTIONS
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.65
    pathname: D/DR/DROLSKY/DateTime-1.65.tar.gz
    provides:
      DateTime 1.65
      DateTime::Duration 1.65
      DateTime::Helpers 1.65
      DateTime::Infinite 1.65
      DateTime::Infinite::Future 1.65
      DateTime::Infinite::Past 1.65
      DateTime::LeapSecond 1.65
      DateTime::PP 1.65
      DateTime::PPExtra 1.65
      DateTime::Types 1.65
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.40
    pathname: D/DR/DROLSKY/DateTime-Locale-1.40.tar.gz
    provides:
      DateTime::Locale 1.40
      DateTime::Locale::Base 1.40
      DateTime::Locale::Catalog 1.40
      DateTime::Locale::Data 1.40
      DateTime::Locale::FromData 1.40
      DateTime::Locale::Util 1.40
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.61
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.61.tar.gz
    provides:
      DateTime::TimeZone 2.61
      DateTime::TimeZone::Africa::Abidjan 2.61
      DateTime::TimeZone::Africa::Algiers 2.61
      DateTime::TimeZone::Africa::Bissau 2.61
      DateTime::TimeZone::Africa::Cairo 2.61
      DateTime::TimeZone::Africa::Casablanca 2.61
      DateTime::TimeZone::Africa::Ceuta 2.61
      DateTime::TimeZone::Africa::El_Aaiun 2.61
      DateTime::TimeZone::Africa::Johannesburg 2.61
      DateTime::TimeZone::Africa::Juba 2.61
      DateTime::TimeZone::Africa::Khartoum 2.61
      DateTime::TimeZone::Africa::Lagos 2.61
      DateTime::TimeZone::Africa::Maputo 2.61
      DateTime::TimeZone::Africa::Monrovia 2.61
      DateTime::TimeZone::Africa::Nairobi 2.61
      DateTime::TimeZone::Africa::Ndjamena 2.61
      DateTime::TimeZone::Africa::Sao_Tome 2.61
      DateTime::TimeZone::Africa::Tripoli 2.61
      DateTime::TimeZone::Africa::Tunis 2.61
      DateTime::TimeZone::Africa::Windhoek 2.61
      DateTime::TimeZone::America::Adak 2.61
      DateTime::TimeZone::America::Anchorage 2.61
      DateTime::TimeZone::America::Araguaina 2.61
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.61
      DateTime::TimeZone::America::Argentina::Catamarca 2.61
      DateTime::TimeZone::America::Argentina::Cordoba 2.61
      DateTime::TimeZone::America::Argentina::Jujuy 2.61
      DateTime::TimeZone::America::Argentina::La_Rioja 2.61
      DateTime::TimeZone::America::Argentina::Mendoza 2.61
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.61
      DateTime::TimeZone::America::Argentina::Salta 2.61
      DateTime::TimeZone::America::Argentina::San_Juan 2.61
      DateTime::TimeZone::America::Argentina::San_Luis 2.61
      DateTime::TimeZone::America::Argentina::Tucuman 2.61
      DateTime::TimeZone::America::Argentina::Ushuaia 2.61
      DateTime::TimeZone::America::Asuncion 2.61
      DateTime::TimeZone::America::Bahia 2.61
      DateTime::TimeZone::America::Bahia_Banderas 2.61
      DateTime::TimeZone::America::Barbados 2.61
      DateTime::TimeZone::America::Belem 2.61
      DateTime::TimeZone::America::Belize 2.61
      DateTime::TimeZone::America::Boa_Vista 2.61
      DateTime::TimeZone::America::Bogota 2.61
      DateTime::TimeZone::America::Boise 2.61
      DateTime::TimeZone::America::Cambridge_Bay 2.61
      DateTime::TimeZone::America::Campo_Grande 2.61
      DateTime::TimeZone::America::Cancun 2.61
      DateTime::TimeZone::America::Caracas 2.61
      DateTime::TimeZone::America::Cayenne 2.61
      DateTime::TimeZone::America::Chicago 2.61
      DateTime::TimeZone::America::Chihuahua 2.61
      DateTime::TimeZone::America::Ciudad_Juarez 2.61
      DateTime::TimeZone::America::Costa_Rica 2.61
      DateTime::TimeZone::America::Cuiaba 2.61
      DateTime::TimeZone::America::Danmarkshavn 2.61
      DateTime::TimeZone::America::Dawson 2.61
      DateTime::TimeZone::America::Dawson_Creek 2.61
      DateTime::TimeZone::America::Denver 2.61
      DateTime::TimeZone::America::Detroit 2.61
      DateTime::TimeZone::America::Edmonton 2.61
      DateTime::TimeZone::America::Eirunepe 2.61
      DateTime::TimeZone::America::El_Salvador 2.61
      DateTime::TimeZone::America::Fort_Nelson 2.61
      DateTime::TimeZone::America::Fortaleza 2.61
      DateTime::TimeZone::America::Glace_Bay 2.61
      DateTime::TimeZone::America::Goose_Bay 2.61
      DateTime::TimeZone::America::Grand_Turk 2.61
      DateTime::TimeZone::America::Guatemala 2.61
      DateTime::TimeZone::America::Guayaquil 2.61
      DateTime::TimeZone::America::Guyana 2.61
      DateTime::TimeZone::America::Halifax 2.61
      DateTime::TimeZone::America::Havana 2.61
      DateTime::TimeZone::America::Hermosillo 2.61
      DateTime::TimeZone::America::Indiana::Indianapolis 2.61
      DateTime::TimeZone::America::Indiana::Knox 2.61
      DateTime::TimeZone::America::Indiana::Marengo 2.61
      DateTime::TimeZone::America::Indiana::Petersburg 2.61
      DateTime::TimeZone::America::Indiana::Tell_City 2.61
      DateTime::TimeZone::America::Indiana::Vevay 2.61
      DateTime::TimeZone::America::Indiana::Vincennes 2.61
      DateTime::TimeZone::America::Indiana::Winamac 2.61
      DateTime::TimeZone::America::Inuvik 2.61
      DateTime::TimeZone::America::Iqaluit 2.61
      DateTime::TimeZone::America::Jamaica 2.61
      DateTime::TimeZone::America::Juneau 2.61
      DateTime::TimeZone::America::Kentucky::Louisville 2.61
      DateTime::TimeZone::America::Kentucky::Monticello 2.61
      DateTime::TimeZone::America::La_Paz 2.61
      DateTime::TimeZone::America::Lima 2.61
      DateTime::TimeZone::America::Los_Angeles 2.61
      DateTime::TimeZone::America::Maceio 2.61
      DateTime::TimeZone::America::Managua 2.61
      DateTime::TimeZone::America::Manaus 2.61
      DateTime::TimeZone::America::Martinique 2.61
      DateTime::TimeZone::America::Matamoros 2.61
      DateTime::TimeZone::America::Mazatlan 2.61
      DateTime::TimeZone::America::Menominee 2.61
      DateTime::TimeZone::America::Merida 2.61
      DateTime::TimeZone::America::Metlakatla 2.61
      DateTime::TimeZone::America::Mexico_City 2.61
      DateTime::TimeZone::America::Miquelon 2.61
      DateTime::TimeZone::America::Moncton 2.61
      DateTime::TimeZone::America::Monterrey 2.61
      DateTime::TimeZone::America::Montevideo 2.61
      DateTime::TimeZone::America::New_York 2.61
      DateTime::TimeZone::America::Nome 2.61
      DateTime::TimeZone::America::Noronha 2.61
      DateTime::TimeZone::America::North_Dakota::Beulah 2.61
      DateTime::TimeZone::America::North_Dakota::Center 2.61
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.61
      DateTime::TimeZone::America::Nuuk 2.61
      DateTime::TimeZone::America::Ojinaga 2.61
      DateTime::TimeZone::America::Panama 2.61
      DateTime::TimeZone::America::Paramaribo 2.61
      DateTime::TimeZone::America::Phoenix 2.61
      DateTime::TimeZone::America::Port_au_Prince 2.61
      DateTime::TimeZone::America::Porto_Velho 2.61
      DateTime::TimeZone::America::Puerto_Rico 2.61
      DateTime::TimeZone::America::Punta_Arenas 2.61
      DateTime::TimeZone::America::Rankin_Inlet 2.61
      DateTime::TimeZone::America::Recife 2.61
      DateTime::TimeZone::America::Regina 2.61
      DateTime::TimeZone::America::Resolute 2.61
      DateTime::TimeZone::America::Rio_Branco 2.61
      DateTime::TimeZone::America::Santarem 2.61
      DateTime::TimeZone::America::Santiago 2.61
      DateTime::TimeZone::America::Santo_Domingo 2.61
      DateTime::TimeZone::America::Sao_Paulo 2.61
      DateTime::TimeZone::America::Scoresbysund 2.61
      DateTime::TimeZone::America::Sitka 2.61
      DateTime::TimeZone::America::St_Johns 2.61
      DateTime::TimeZone::America::Swift_Current 2.61
      DateTime::TimeZone::America::Tegucigalpa 2.61
      DateTime::TimeZone::America::Thule 2.61
      DateTime::TimeZone::America::Tijuana 2.61
      DateTime::TimeZone::America::Toronto 2.61
      DateTime::TimeZone::America::Vancouver 2.61
      DateTime::TimeZone::America::Whitehorse 2.61
      DateTime::TimeZone::America::Winnipeg 2.61
      DateTime::TimeZone::America::Yakutat 2.61
      DateTime::TimeZone::Antarctica::Casey 2.61
      DateTime::TimeZone::Antarctica::Davis 2.61
      DateTime::TimeZone::Antarctica::Macquarie 2.61
      DateTime::TimeZone::Antarctica::Mawson 2.61
      DateTime::TimeZone::Antarctica::Palmer 2.61
      DateTime::TimeZone::Antarctica::Rothera 2.61
      DateTime::TimeZone::Antarctica::Troll 2.61
      DateTime::TimeZone::Antarctica::Vostok 2.61
      DateTime::TimeZone::Asia::Almaty 2.61
      DateTime::TimeZone::Asia::Amman 2.61
      DateTime::TimeZone::Asia::Anadyr 2.61
      DateTime::TimeZone::Asia::Aqtau 2.61
      DateTime::TimeZone::Asia::Aqtobe 2.61
      DateTime::TimeZone::Asia::Ashgabat 2.61
      DateTime::TimeZone::Asia::Atyrau 2.61
      DateTime::TimeZone::Asia::Baghdad 2.61
      DateTime::TimeZone::Asia::Baku 2.61
      DateTime::TimeZone::Asia::Bangkok 2.61
      DateTime::TimeZone::Asia::Barnaul 2.61
      DateTime::TimeZone::Asia::Beirut 2.61
      DateTime::TimeZone::Asia::Bishkek 2.61
      DateTime::TimeZone::Asia::Chita 2.61
      DateTime::TimeZone::Asia::Choibalsan 2.61
      DateTime::TimeZone::Asia::Colombo 2.61
      DateTime::TimeZone::Asia::Damascus 2.61
      DateTime::TimeZone::Asia::Dhaka 2.61
      DateTime::TimeZone::Asia::Dili 2.61
      DateTime::TimeZone::Asia::Dubai 2.61
      DateTime::TimeZone::Asia::Dushanbe 2.61
      DateTime::TimeZone::Asia::Famagusta 2.61
      DateTime::TimeZone::Asia::Gaza 2.61
      DateTime::TimeZone::Asia::Hebron 2.61
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.61
      DateTime::TimeZone::Asia::Hong_Kong 2.61
      DateTime::TimeZone::Asia::Hovd 2.61
      DateTime::TimeZone::Asia::Irkutsk 2.61
      DateTime::TimeZone::Asia::Jakarta 2.61
      DateTime::TimeZone::Asia::Jayapura 2.61
      DateTime::TimeZone::Asia::Jerusalem 2.61
      DateTime::TimeZone::Asia::Kabul 2.61
      DateTime::TimeZone::Asia::Kamchatka 2.61
      DateTime::TimeZone::Asia::Karachi 2.61
      DateTime::TimeZone::Asia::Kathmandu 2.61
      DateTime::TimeZone::Asia::Khandyga 2.61
      DateTime::TimeZone::Asia::Kolkata 2.61
      DateTime::TimeZone::Asia::Krasnoyarsk 2.61
      DateTime::TimeZone::Asia::Kuching 2.61
      DateTime::TimeZone::Asia::Macau 2.61
      DateTime::TimeZone::Asia::Magadan 2.61
      DateTime::TimeZone::Asia::Makassar 2.61
      DateTime::TimeZone::Asia::Manila 2.61
      DateTime::TimeZone::Asia::Nicosia 2.61
      DateTime::TimeZone::Asia::Novokuznetsk 2.61
      DateTime::TimeZone::Asia::Novosibirsk 2.61
      DateTime::TimeZone::Asia::Omsk 2.61
      DateTime::TimeZone::Asia::Oral 2.61
      DateTime::TimeZone::Asia::Pontianak 2.61
      DateTime::TimeZone::Asia::Pyongyang 2.61
      DateTime::TimeZone::Asia::Qatar 2.61
      DateTime::TimeZone::Asia::Qostanay 2.61
      DateTime::TimeZone::Asia::Qyzylorda 2.61
      DateTime::TimeZone::Asia::Riyadh 2.61
      DateTime::TimeZone::Asia::Sakhalin 2.61
      DateTime::TimeZone::Asia::Samarkand 2.61
      DateTime::TimeZone::Asia::Seoul 2.61
      DateTime::TimeZone::Asia::Shanghai 2.61
      DateTime::TimeZone::Asia::Singapore 2.61
      DateTime::TimeZone::Asia::Srednekolymsk 2.61
      DateTime::TimeZone::Asia::Taipei 2.61
      DateTime::TimeZone::Asia::Tashkent 2.61
      DateTime::TimeZone::Asia::Tbilisi 2.61
      DateTime::TimeZone::Asia::Tehran 2.61
      DateTime::TimeZone::Asia::Thimphu 2.61
      DateTime::TimeZone::Asia::Tokyo 2.61
      DateTime::TimeZone::Asia::Tomsk 2.61
      DateTime::TimeZone::Asia::Ulaanbaatar 2.61
      DateTime::TimeZone::Asia::Urumqi 2.61
      DateTime::TimeZone::Asia::Ust_Nera 2.61
      DateTime::TimeZone::Asia::Vladivostok 2.61
      DateTime::TimeZone::Asia::Yakutsk 2.61
      DateTime::TimeZone::Asia::Yangon 2.61
      DateTime::TimeZone::Asia::Yekaterinburg 2.61
      DateTime::TimeZone::Asia::Yerevan 2.61
      DateTime::TimeZone::Atlantic::Azores 2.61
      DateTime::TimeZone::Atlantic::Bermuda 2.61
      DateTime::TimeZone::Atlantic::Canary 2.61
      DateTime::TimeZone::Atlantic::Cape_Verde 2.61
      DateTime::TimeZone::Atlantic::Faroe 2.61
      DateTime::TimeZone::Atlantic::Madeira 2.61
      DateTime::TimeZone::Atlantic::South_Georgia 2.61
      DateTime::TimeZone::Atlantic::Stanley 2.61
      DateTime::TimeZone::Australia::Adelaide 2.61
      DateTime::TimeZone::Australia::Brisbane 2.61
      DateTime::TimeZone::Australia::Broken_Hill 2.61
      DateTime::TimeZone::Australia::Darwin 2.61
      DateTime::TimeZone::Australia::Eucla 2.61
      DateTime::TimeZone::Australia::Hobart 2.61
      DateTime::TimeZone::Australia::Lindeman 2.61
      DateTime::TimeZone::Australia::Lord_Howe 2.61
      DateTime::TimeZone::Australia::Melbourne 2.61
      DateTime::TimeZone::Australia::Perth 2.61
      DateTime::TimeZone::Australia::Sydney 2.61
      DateTime::TimeZone::CET 2.61
      DateTime::TimeZone::CST6CDT 2.61
      DateTime::TimeZone::Catalog 2.61
      DateTime::TimeZone::EET 2.61
      DateTime::TimeZone::EST 2.61
      DateTime::TimeZone::EST5EDT 2.61
      DateTime::TimeZone::Europe::Andorra 2.61
      DateTime::TimeZone::Europe::Astrakhan 2.61
      DateTime::TimeZone::Europe::Athens 2.61
      DateTime::TimeZone::Europe::Belgrade 2.61
      DateTime::TimeZone::Europe::Berlin 2.61
      DateTime::TimeZone::Europe::Brussels 2.61
      DateTime::TimeZone::Europe::Bucharest 2.61
      DateTime::TimeZone::Europe::Budapest 2.61
      DateTime::TimeZone::Europe::Chisinau 2.61
      DateTime::TimeZone::Europe::Dublin 2.61
      DateTime::TimeZone::Europe::Gibraltar 2.61
      DateTime::TimeZone::Europe::Helsinki 2.61
      DateTime::TimeZone::Europe::Istanbul 2.61
      DateTime::TimeZone::Europe::Kaliningrad 2.61
      DateTime::TimeZone::Europe::Kirov 2.61
      DateTime::TimeZone::Europe::Kyiv 2.61
      DateTime::TimeZone::Europe::Lisbon 2.61
      DateTime::TimeZone::Europe::London 2.61
      DateTime::TimeZone::Europe::Madrid 2.61
      DateTime::TimeZone::Europe::Malta 2.61
      DateTime::TimeZone::Europe::Minsk 2.61
      DateTime::TimeZone::Europe::Moscow 2.61
      DateTime::TimeZone::Europe::Paris 2.61
      DateTime::TimeZone::Europe::Prague 2.61
      DateTime::TimeZone::Europe::Riga 2.61
      DateTime::TimeZone::Europe::Rome 2.61
      DateTime::TimeZone::Europe::Samara 2.61
      DateTime::TimeZone::Europe::Saratov 2.61
      DateTime::TimeZone::Europe::Simferopol 2.61
      DateTime::TimeZone::Europe::Sofia 2.61
      DateTime::TimeZone::Europe::Tallinn 2.61
      DateTime::TimeZone::Europe::Tirane 2.61
      DateTime::TimeZone::Europe::Ulyanovsk 2.61
      DateTime::TimeZone::Europe::Vienna 2.61
      DateTime::TimeZone::Europe::Vilnius 2.61
      DateTime::TimeZone::Europe::Volgograd 2.61
      DateTime::TimeZone::Europe::Warsaw 2.61
      DateTime::TimeZone::Europe::Zurich 2.61
      DateTime::TimeZone::Floating 2.61
      DateTime::TimeZone::HST 2.61
      DateTime::TimeZone::Indian::Chagos 2.61
      DateTime::TimeZone::Indian::Maldives 2.61
      DateTime::TimeZone::Indian::Mauritius 2.61
      DateTime::TimeZone::Local 2.61
      DateTime::TimeZone::Local::Android 2.61
      DateTime::TimeZone::Local::Unix 2.61
      DateTime::TimeZone::Local::VMS 2.61
      DateTime::TimeZone::MET 2.61
      DateTime::TimeZone::MST 2.61
      DateTime::TimeZone::MST7MDT 2.61
      DateTime::TimeZone::OffsetOnly 2.61
      DateTime::TimeZone::OlsonDB 2.61
      DateTime::TimeZone::OlsonDB::Change 2.61
      DateTime::TimeZone::OlsonDB::Observance 2.61
      DateTime::TimeZone::OlsonDB::Rule 2.61
      DateTime::TimeZone::OlsonDB::Zone 2.61
      DateTime::TimeZone::PST8PDT 2.61
      DateTime::TimeZone::Pacific::Apia 2.61
      DateTime::TimeZone::Pacific::Auckland 2.61
      DateTime::TimeZone::Pacific::Bougainville 2.61
      DateTime::TimeZone::Pacific::Chatham 2.61
      DateTime::TimeZone::Pacific::Easter 2.61
      DateTime::TimeZone::Pacific::Efate 2.61
      DateTime::TimeZone::Pacific::Fakaofo 2.61
      DateTime::TimeZone::Pacific::Fiji 2.61
      DateTime::TimeZone::Pacific::Galapagos 2.61
      DateTime::TimeZone::Pacific::Gambier 2.61
      DateTime::TimeZone::Pacific::Guadalcanal 2.61
      DateTime::TimeZone::Pacific::Guam 2.61
      DateTime::TimeZone::Pacific::Honolulu 2.61
      DateTime::TimeZone::Pacific::Kanton 2.61
      DateTime::TimeZone::Pacific::Kiritimati 2.61
      DateTime::TimeZone::Pacific::Kosrae 2.61
      DateTime::TimeZone::Pacific::Kwajalein 2.61
      DateTime::TimeZone::Pacific::Marquesas 2.61
      DateTime::TimeZone::Pacific::Nauru 2.61
      DateTime::TimeZone::Pacific::Niue 2.61
      DateTime::TimeZone::Pacific::Norfolk 2.61
      DateTime::TimeZone::Pacific::Noumea 2.61
      DateTime::TimeZone::Pacific::Pago_Pago 2.61
      DateTime::TimeZone::Pacific::Palau 2.61
      DateTime::TimeZone::Pacific::Pitcairn 2.61
      DateTime::TimeZone::Pacific::Port_Moresby 2.61
      DateTime::TimeZone::Pacific::Rarotonga 2.61
      DateTime::TimeZone::Pacific::Tahiti 2.61
      DateTime::TimeZone::Pacific::Tarawa 2.61
      DateTime::TimeZone::Pacific::Tongatapu 2.61
      DateTime::TimeZone::UTC 2.61
      DateTime::TimeZone::WET 2.61
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  ExtUtils-CChecker-0.11
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.11.tar.gz
    provides:
      ExtUtils::CChecker 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
  GeoIP2-2.006002
    pathname: M/MA/MAXMIND/GeoIP2-2.006002.tar.gz
    provides:
      GeoIP2 2.006002
      GeoIP2::Database::Reader 2.006002
      GeoIP2::Error::Generic 2.006002
      GeoIP2::Error::HTTP 2.006002
      GeoIP2::Error::IPAddressNotFound 2.006002
      GeoIP2::Error::Type 2.006002
      GeoIP2::Error::WebService 2.006002
      GeoIP2::Model::ASN 2.006002
      GeoIP2::Model::AnonymousIP 2.006002
      GeoIP2::Model::City 2.006002
      GeoIP2::Model::ConnectionType 2.006002
      GeoIP2::Model::Country 2.006002
      GeoIP2::Model::Domain 2.006002
      GeoIP2::Model::Enterprise 2.006002
      GeoIP2::Model::ISP 2.006002
      GeoIP2::Model::Insights 2.006002
      GeoIP2::Record::City 2.006002
      GeoIP2::Record::Continent 2.006002
      GeoIP2::Record::Country 2.006002
      GeoIP2::Record::Location 2.006002
      GeoIP2::Record::MaxMind 2.006002
      GeoIP2::Record::Postal 2.006002
      GeoIP2::Record::RepresentedCountry 2.006002
      GeoIP2::Record::Subdivision 2.006002
      GeoIP2::Record::Traits 2.006002
      GeoIP2::Role::Error::HTTP 2.006002
      GeoIP2::Role::HasIPAddress 2.006002
      GeoIP2::Role::HasLocales 2.006002
      GeoIP2::Role::Model 2.006002
      GeoIP2::Role::Model::Flat 2.006002
      GeoIP2::Role::Model::HasSubdivisions 2.006002
      GeoIP2::Role::Model::Location 2.006002
      GeoIP2::Role::Record::Country 2.006002
      GeoIP2::Role::Record::HasNames 2.006002
      GeoIP2::Types 2.006002
      GeoIP2::WebService::Client 2.006002
    requirements:
      B 0
      Data::Dumper 0
      Data::Validate::IP 0.25
      Exporter 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      HTTP::Headers 0
      HTTP::Request 0
      JSON::MaybeXS 0
      LWP::Protocol::https 0
      LWP::UserAgent 0
      List::SomeUtils 0
      List::Util 0
      MIME::Base64 0
      MaxMind::DB::Reader 1.000000
      Moo 0
      Moo::Role 0
      Params::Validate 0
      Scalar::Util 0
      Sub::Quote 0
      Throwable::Error 0
      Try::Tiny 0
      URI 0
      lib 0
      namespace::clean 0
      perl 5.008
      strict 0
      warnings 0
  HTML-Parser-3.81
    pathname: O/OA/OALDERS/HTML-Parser-3.81.tar.gz
    provides:
      HTML::Entities 3.81
      HTML::Filter 3.81
      HTML::HeadParser 3.81
      HTML::LinkExtor 3.81
      HTML::Parser 3.81
      HTML::PullParser 3.81
      HTML::TokeParser 3.81
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTTP-Cookies-6.11
    pathname: O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz
    provides:
      HTTP::Cookies 6.11
      HTTP::Cookies::Microsoft 6.11
      HTTP::Cookies::Netscape 6.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Message-6.45
    pathname: O/OA/OALDERS/HTTP-Message-6.45.tar.gz
    provides:
      HTTP::Config 6.45
      HTTP::Headers 6.45
      HTTP::Headers::Auth 6.45
      HTTP::Headers::ETag 6.45
      HTTP::Headers::Util 6.45
      HTTP::Message 6.45
      HTTP::Request 6.45
      HTTP::Request::Common 6.45
      HTTP::Response 6.45
      HTTP::Status 6.45
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-Socket-SSL-2.084
    pathname: S/SU/SULLR/IO-Socket-SSL-2.084.tar.gz
    provides:
      IO::Socket::SSL 2.084
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.084
      IO::Socket::SSL::OCSP_Resolver 2.084
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.084
      IO::Socket::SSL::SSL_HANDLE 2.084
      IO::Socket::SSL::Session_Cache 2.084
      IO::Socket::SSL::Trace 2.084
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  LWP-Protocol-https-6.11
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.11.tar.gz
    provides:
      LWP::Protocol::https 6.11
      LWP::Protocol::https::Socket 6.11
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.970
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  MaxMind-DB-Common-0.040001
    pathname: M/MA/MAXMIND/MaxMind-DB-Common-0.040001.tar.gz
    provides:
      MaxMind::DB::Common 0.040001
      MaxMind::DB::Metadata 0.040001
      MaxMind::DB::Role::Debugs 0.040001
      MaxMind::DB::Types 0.040001
      Test::MaxMind::DB::Common::Data 0.040001
      Test::MaxMind::DB::Common::Util 0.040001
    requirements:
      Carp 0
      Data::Dumper::Concise 0
      DateTime 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::AllUtils 0
      Math::BigInt 0
      Moo 0
      Moo::Role 0
      MooX::StrictConstructor 0
      Scalar::Util 0
      Sub::Quote 0
      autodie 0
      constant 0
      namespace::autoclean 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MaxMind-DB-Reader-1.000014
    pathname: M/MA/MAXMIND/MaxMind-DB-Reader-1.000014.tar.gz
    provides:
      MaxMind::DB::Reader 1.000014
      MaxMind::DB::Reader::Data::Container 1.000014
      MaxMind::DB::Reader::Data::EndMarker 1.000014
      MaxMind::DB::Reader::Decoder 1.000014
      MaxMind::DB::Reader::PP 1.000014
      MaxMind::DB::Reader::Role::HasDecoder 1.000014
      MaxMind::DB::Reader::Role::HasMetadata 1.000014
      MaxMind::DB::Reader::Role::NodeReader 1.000014
      MaxMind::DB::Reader::Role::Reader 1.000014
      MaxMind::DB::Reader::Role::Sysreader 1.000014
    requirements:
      Carp 0
      Data::IEEE754 0
      Data::Printer 0
      Data::Validate::IP 0.25
      DateTime 0
      Encode 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      List::AllUtils 0
      Math::BigInt 0
      MaxMind::DB::Common 0.040001
      MaxMind::DB::Metadata 0
      MaxMind::DB::Role::Debugs 0
      MaxMind::DB::Types 0
      Module::Implementation 0
      Moo 1.003000
      Moo::Role 0
      MooX::StrictConstructor 0
      Role::Tiny 1.003002
      Socket 1.87
      autodie 0
      bytes 0
      constant 0
      namespace::autoclean 0
      perl 5.010000
      strict 0
      warnings 0
  Mozilla-CA-20231213
    pathname: L/LW/LWP/Mozilla-CA-20231213.tar.gz
    provides:
      Mozilla::CA 20231213
    requirements:
      ExtUtils::MakeMaker 0
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Syntax-Keyword-Try-0.29
    pathname: P/PE/PEVANS/Syntax-Keyword-Try-0.29.tar.gz
    provides:
      Syntax::Keyword::Try 0.29
      Syntax::Keyword::Try::Deparse 0.29
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Keyword 0.06
      XS::Parse::Keyword::Builder 0.06
      perl 5.014
  XS-Parse-Keyword-0.39
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.39.tar.gz
    provides:
      XS::Parse::Infix 0.39
      XS::Parse::Infix::Builder 0.39
      XS::Parse::Keyword 0.39
      XS::Parse::Keyword::Builder 0.39
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      Module::Build 0.4004
      perl 5.014
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  libwww-perl-6.72
    pathname: O/OA/OALDERS/libwww-perl-6.72.tar.gz
    provides:
      LWP 6.72
      LWP::Authen::Basic 6.72
      LWP::Authen::Digest 6.72
      LWP::Authen::Ntlm 6.72
      LWP::ConnCache 6.72
      LWP::Debug 6.72
      LWP::Debug::TraceHTTP 6.72
      LWP::DebugFile 6.72
      LWP::MemberMixin 6.72
      LWP::Protocol 6.72
      LWP::Protocol::cpan 6.72
      LWP::Protocol::data 6.72
      LWP::Protocol::file 6.72
      LWP::Protocol::ftp 6.72
      LWP::Protocol::gopher 6.72
      LWP::Protocol::http 6.72
      LWP::Protocol::loopback 6.72
      LWP::Protocol::mailto 6.72
      LWP::Protocol::nntp 6.72
      LWP::Protocol::nogo 6.72
      LWP::RobotUA 6.72
      LWP::Simple 6.72
      LWP::UserAgent 6.72
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::CookieJar::LWP 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
